[gd_scene load_steps=4 format=3 uid="uid://bntavy6d62b4f"]

[ext_resource type="Script" path="res://scripts/conductor.gd" id="1_qpflo"]
[ext_resource type="PackedScene" uid="uid://c8ykqn03xecew" path="res://scenes/ingridient.tscn" id="3_0diex"]
[ext_resource type="PackedScene" uid="uid://c5g2ocaxet8d" path="res://scenes/note_spawner.tscn" id="4_e2t46"]

[node name="Conductor" type="Node2D"]
script = ExtResource("1_qpflo")
offset = 2.0
note_scene = ExtResource("3_0diex")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStream" type="AudioStreamPlayer" parent="."]

[node name="NoteSpawner" parent="." instance=ExtResource("4_e2t46")]
position = Vector2(0, -500)

[node name="NoteTimer" type="Timer" parent="."]

[connection signal="track_changed" from="." to="." method="change_track"]
[connection signal="track_changed" from="." to="NoteSpawner" method="_on_conductor_track_changed"]
[connection signal="timeout" from="NoteTimer" to="." method="_on_timeout"]
