[gd_scene load_steps=5 format=3 uid="uid://bntavy6d62b4f"]

[ext_resource type="Script" path="res://scripts/conductor.gd" id="1_qpflo"]
[ext_resource type="Resource" uid="uid://dl1o8yi0g2k7x" path="res://scripts/resource/menu/MiGoreng.tres" id="2_vv8bt"]
[ext_resource type="Resource" uid="uid://bqv34k7us7n7u" path="res://scripts/resource/menu/NasiGoreng.tres" id="3_457m3"]
[ext_resource type="PackedScene" uid="uid://c5g2ocaxet8d" path="res://scenes/note_spawner.tscn" id="4_e2t46"]

[node name="Conductor" type="Node2D"]
script = ExtResource("1_qpflo")
offset = 3.0
current_menu = ExtResource("2_vv8bt")
other_menu = ExtResource("3_457m3")

[node name="BeatTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NoteSpawner" parent="." instance=ExtResource("4_e2t46")]
position = Vector2(0, -300)

[connection signal="music_beat" from="." to="NoteSpawner" method="_on_conductor_music_beat"]
