[gd_scene load_steps=13 format=3 uid="uid://wmb7rrotmfad"]

[ext_resource type="Texture2D" uid="uid://coppqiy5xop5x" path="res://textures/SunsetParalax/1.png" id="1_a1gti"]
[ext_resource type="Script" path="res://scripts/paralax/paralax.gd" id="1_mhlsh"]
[ext_resource type="Texture2D" uid="uid://dsfabwpfwycx3" path="res://textures/SunsetParalax/2.png" id="2_8ay5t"]
[ext_resource type="Texture2D" uid="uid://bv5cunuq0qju3" path="res://textures/SunsetParalax/5.png" id="3_jj70m"]
[ext_resource type="Texture2D" uid="uid://dcqkiy8jnji4r" path="res://textures/SunsetParalax/8.png" id="3_xryhh"]
[ext_resource type="PackedScene" uid="uid://ca0ds7uqr700u" path="res://scenes/player_tenant.tscn" id="5_8rdnm"]
[ext_resource type="PackedScene" uid="uid://h014fc2ah1ol" path="res://scenes/Customer/customer_manager.tscn" id="7_wenam"]
[ext_resource type="Script" path="res://scripts/resource/menu/menu.gd" id="8_c0xgp"]
[ext_resource type="Resource" uid="uid://dl1o8yi0g2k7x" path="res://scripts/resource/menu/MiGoreng.tres" id="9_j3qq0"]
[ext_resource type="Resource" uid="uid://debhai37epfkn" path="res://scripts/resource/menu/MiRebus.tres" id="10_ggkpa"]
[ext_resource type="Resource" uid="uid://bqv34k7us7n7u" path="res://scripts/resource/menu/NasiGoreng.tres" id="11_rffrp"]
[ext_resource type="Resource" uid="uid://sy5okdw5dcy1" path="res://scripts/resource/menu/NasiKuning.tres" id="12_tbh8r"]

[node name="Game" type="Node2D"]

[node name="ParalaxBackground" type="Node2D" parent="."]

[node name="Mountain" type="Parallax2D" parent="ParalaxBackground"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackground/Mountain"]
texture_repeat = 2
texture = ExtResource("1_a1gti")

[node name="Mountain2" type="Parallax2D" parent="ParalaxBackground"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackground/Mountain2"]
texture_repeat = 2
texture = ExtResource("2_8ay5t")

[node name="Mountain3" type="Parallax2D" parent="ParalaxBackground"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackground/Mountain3"]
texture_repeat = 2
texture = ExtResource("3_jj70m")

[node name="Mountain4" type="Parallax2D" parent="ParalaxBackground"]
scale = Vector2(4, 4)
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParalaxBackground/Mountain4"]
texture_repeat = 2
texture = ExtResource("3_xryhh")

[node name="PlayerTenant" parent="." instance=ExtResource("5_8rdnm")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_mhlsh")
limit_left_custom = -1000.0
limit_right_custom = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -66.0
offset_right = 73.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Camera to Tenant"

[node name="CustomerManager" parent="." node_paths=PackedStringArray("spawn_points", "table_points") instance=ExtResource("7_wenam")]
elapse_time = 0.5
spawn_points = [NodePath("LeftSpawn"), NodePath("RightSpawn")]
table_points = [NodePath("../TablePoints/Marker2D"), NodePath("../TablePoints/Marker2D2"), NodePath("../TablePoints/Marker2D3"), NodePath("../TablePoints/Marker2D4")]
menu_selection = Array[ExtResource("8_c0xgp")]([ExtResource("9_j3qq0"), ExtResource("10_ggkpa"), ExtResource("11_rffrp"), ExtResource("12_tbh8r")])

[node name="LeftSpawn" type="Marker2D" parent="CustomerManager"]
position = Vector2(-2000, 200)

[node name="RightSpawn" type="Marker2D" parent="CustomerManager"]
position = Vector2(2000, 200)

[node name="TablePoints" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="Marker2D" type="Marker2D" parent="TablePoints"]
position = Vector2(-82, 0)

[node name="Marker2D2" type="Marker2D" parent="TablePoints"]
position = Vector2(77, 0)

[node name="Marker2D3" type="Marker2D" parent="TablePoints"]
position = Vector2(208, 0)

[node name="Marker2D4" type="Marker2D" parent="TablePoints"]
position = Vector2(-226, 0)

[connection signal="pressed" from="CanvasLayer/Button" to="Camera2D" method="_on_button_pressed"]
