[gd_scene load_steps=9 format=3 uid="uid://ccjqxopub3fl"]

[ext_resource type="PackedScene" uid="uid://bntavy6d62b4f" path="res://scenes/conductor.tscn" id="1_pbw8e"]
[ext_resource type="Script" path="res://scripts/game_viewport.gd" id="2_hr31o"]
[ext_resource type="PackedScene" uid="uid://wmb7rrotmfad" path="res://scenes/game.tscn" id="3_dm5ba"]
[ext_resource type="PackedScene" uid="uid://pddvifau75jp" path="res://scenes/UIs/rhythm_control.tscn" id="5_7sssm"]
[ext_resource type="Script" path="res://scripts/score_control.gd" id="5_k7db3"]
[ext_resource type="PackedScene" uid="uid://dmd3fh76cohxq" path="res://scenes/UIs/day_result_panel.tscn" id="6_53gor"]
[ext_resource type="PackedScene" uid="uid://c67rqcml7baoq" path="res://scenes/day_cycle.tscn" id="6_pp6gi"]
[ext_resource type="Script" path="res://scripts/day_result_panel.gd" id="7_jsdxm"]

[node name="MainScene" type="Node2D"]

[node name="GameContainer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="GameContainer"]
texture_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1456.0
offset_bottom = 680.0
grow_horizontal = 0
alignment = 2

[node name="RhythmScene" type="SubViewportContainer" parent="GameContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="GameContainer/HBoxContainer/RhythmScene"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 680)
render_target_update_mode = 4

[node name="Conductor" parent="GameContainer/HBoxContainer/RhythmScene/SubViewport" instance=ExtResource("1_pbw8e")]
offset = 8.0
beat_delay = 13.0

[node name="TenantScene" type="SubViewportContainer" parent="GameContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
mouse_force_pass_scroll_events = false

[node name="SubViewport" type="SubViewport" parent="GameContainer/HBoxContainer/TenantScene"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(852, 680)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("2_hr31o")

[node name="Game" parent="GameContainer/HBoxContainer/TenantScene/SubViewport" instance=ExtResource("3_dm5ba")]

[node name="RhythmControl" parent="." instance=ExtResource("5_7sssm")]
x_offset = 350

[node name="ScoreLayer" type="CanvasLayer" parent="."]

[node name="ScoreControl" type="Control" parent="ScoreLayer"]
texture_filter = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_k7db3")

[node name="ScoreBox" type="VBoxContainer" parent="ScoreLayer/ScoreControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = 5.0
offset_right = 72.5
offset_bottom = 109.0
grow_horizontal = 2

[node name="IncomeLabel" type="Label" parent="ScoreLayer/ScoreControl/ScoreBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Todays Income:"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="ScoreLayer/ScoreControl/ScoreBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1

[node name="DayResultPanel" parent="ScoreLayer" instance=ExtResource("6_53gor")]
script = ExtResource("7_jsdxm")
ending_dialogue_path = "res://scenes/UIs/ending_dialogue.tscn"

[node name="NextDayButton" type="Button" parent="ScoreLayer/DayResultPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = -0.025
anchor_right = 0.95
offset_left = -52.5
offset_right = 52.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Next Day"

[node name="DayCycle" parent="." instance=ExtResource("6_pp6gi")]
minutes_to_cycle = 3.7

[connection signal="track_changed" from="GameContainer/HBoxContainer/RhythmScene/SubViewport/Conductor" to="ScoreLayer/ScoreControl" method="_on_conductor_track_changed"]
[connection signal="pressed" from="ScoreLayer/DayResultPanel/NextDayButton" to="ScoreLayer/DayResultPanel" method="_on_next_day_button_pressed"]
[connection signal="day_finished" from="DayCycle" to="RhythmControl" method="_on_day_cycle_day_finished"]
[connection signal="day_finished" from="DayCycle" to="ScoreLayer/DayResultPanel" method="_on_day_cycle_day_finished"]
