[gd_scene load_steps=4 format=3 uid="uid://ccjqxopub3fl"]

[ext_resource type="PackedScene" uid="uid://bntavy6d62b4f" path="res://scenes/conductor.tscn" id="1_pbw8e"]
[ext_resource type="PackedScene" uid="uid://wmb7rrotmfad" path="res://scenes/game.tscn" id="3_dm5ba"]
[ext_resource type="PackedScene" uid="uid://pddvifau75jp" path="res://scenes/UIs/rhythm_control.tscn" id="5_7sssm"]

[node name="MainScene" type="Node2D"]

[node name="GameContainer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="GameContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RhythmScene" type="SubViewportContainer" parent="GameContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameContainer/HBoxContainer/RhythmScene"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 680)
render_target_update_mode = 4

[node name="Conductor" parent="GameContainer/HBoxContainer/RhythmScene/SubViewport" instance=ExtResource("1_pbw8e")]
offset = 4.0
beat_delay = 3.0

[node name="TenantScene" type="SubViewportContainer" parent="GameContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameContainer/HBoxContainer/TenantScene"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(852, 680)
render_target_update_mode = 4

[node name="Game" parent="GameContainer/HBoxContainer/TenantScene/SubViewport" instance=ExtResource("3_dm5ba")]

[node name="RhythmControl" parent="." instance=ExtResource("5_7sssm")]
offset = Vector2(-10, 10)
transform = Transform2D(1, 0, 0, 1, -10, 10)
