[gd_scene load_steps=6 format=3 uid="uid://bntavy6d62b4f"]

[ext_resource type="Script" path="res://scripts/conductor.gd" id="1_qpflo"]
[ext_resource type="Resource" uid="uid://bqv34k7us7n7u" path="res://scripts/resource/menu/NasiGoreng.tres" id="2_nta3u"]
[ext_resource type="Resource" uid="uid://dl1o8yi0g2k7x" path="res://scripts/resource/menu/MiGoreng.tres" id="3_368dk"]
[ext_resource type="PackedScene" uid="uid://c5g2ocaxet8d" path="res://scene/note_spawner.tscn" id="4_e2t46"]
[ext_resource type="PackedScene" uid="uid://c8ykqn03xecew" path="res://scene/ingridient.tscn" id="5_h87aq"]

[node name="Conductor" type="Timer"]
script = ExtResource("1_qpflo")
current_menu = ExtResource("2_nta3u")
other_menu = ExtResource("3_368dk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="NoteSpawner" parent="." instance=ExtResource("4_e2t46")]
position = Vector2(500, -50)
note_scene = ExtResource("5_h87aq")

[connection signal="music_beat" from="." to="NoteSpawner" method="_on_conductor_music_beat"]
[connection signal="timeout" from="." to="." method="_on_timeout"]
